plugins {
    id 'java'
    id 'io.quarkus'
}

configurations {
    webapp 
}

dependencies {
	if (!project.hasProperty('hollow')) {
		webapp project(':bpmn-diff-webapp')
	}

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
	implementation 'io.quarkus:quarkus-rest-client'

	implementation 'info.picocli:picocli:4.2.0'
	annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
	
    testImplementation 'io.quarkus:quarkus-junit5'

//    compile "org.slf4j:slf4j-simple"
    

}

// https://discuss.gradle.org/t/right-way-to-copy-contents-from-dependency-archives/7449/12
task copyFrontend(type: Copy) {
    //dependsOn ":bpmn-diff-webapp:build"
    configurations.webapp
    
    from configurations.webapp.collect { zipTree(it) }
    into "$buildDir/resources/main/META-INF/resources"
    include "**/*"
}

processResources.finalizedBy copyFrontend

group 'de.dplatz.bpmn-diff'
version '999-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}