plugins {
    id 'java'
    id 'io.quarkus'
}

configurations {
    webapp 
}

dependencies {
	if (!project.hasProperty('hollow')) {
		webapp project(':bpmn-diff-webapp')
	}

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
	implementation 'io.quarkus:quarkus-rest-client'

	implementation 'info.picocli:picocli:4.2.0'
	annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
	
    testImplementation 'io.quarkus:quarkus-junit5'

//    compile "org.slf4j:slf4j-simple"
    

}

task copyFrontend(type: Copy) {
    dependsOn ":bpmn-diff-webapp:build"
    from "${buildDir}/../../bpmn-diff-webapp/dist"
    into "$buildDir/resources/main/META-INF/resources"
    include "**/*"
}

processResources.finalizedBy copyFrontend

group 'de.dplatz.bpmn-diff'
version '999-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}