# bpmn-diff

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-build-native-macos.yml  release-build-native-win64.yml  release-build.yml
bpmn-diff/: build.gradle  micronaut-cli.yml
bpmn-diff-cli/: build.gradle
bpmn-diff-cli/src/main/java/de/dplatz/bpmndiff/: Application.java  UICommand.java
bpmn-diff-cli/src/main/java/de/dplatz/bpmndiff/boundary/: ExitResource.java  FilesResource.java  LogsResource.java
bpmn-diff-cli/src/main/resources/: bpmn-diff.sh
bpmn-diff-ui/: build.gradle
bpmn-diff-ui/app/: app.js  bpmnio.css  diff.json
bpmn-diff-ui/resources/simple/: new.bpmn  new_removed.bpmn  old.bpmn
bpmn-diff-webapp/: .gitignore  build.gradle  bundle.sh  cypress.json  jsconfig.json  package-lock.json  package.json  webpack.config.js
bpmn-diff-webapp/app/: app.css  app.js  bpmn-viewer.js  bpmn.js  bpmnio.css  diff.css  file-browser.js  index.html  tree-view.js
bpmn-diff-webapp/app/lib/: change-handler.js  differ.js
bpmn-diff-webapp/app/testdata/: folder.json
bpmn-diff-webapp/resources/simple/: diff.json
bpmn-diff-webapp/test/: smoke.spec.js
bpmn-diff/src/main/java/de/dplatz/bpmndiff/: Application.java  BrowserDetection.java  DiffCommand.java  SharedConfig.java  UICommand.java
bpmn-diff/src/main/java/de/dplatz/bpmndiff/boundary/: DiffResource.java  ExitResource.java  FilesResource.java  JSONBConfiguration.java  JsonbConfiguration.java  PathSerializer.java
bpmn-diff/src/main/java/de/dplatz/bpmndiff/browsers/: Browser.java  BrowserDetection.java  Chrome.java  EnvPath.java  Firefox.java  SystemBrowser.java
bpmn-diff/src/main/java/de/dplatz/bpmndiff/control/: Differ.java
bpmn-diff/src/main/java/de/dplatz/bpmndiff/entity/: Diff.java  Directory.java  Node.java
bpmn-diff/src/main/resources/: application.properties  application.yml  simplelogger.properties
bpmn-diff/src/test/java/de/dplatz/bpmndiff/: FileDiffTest.java
