version=999-SNAPSHOT

#Gradle properties
#Sun Jan 26 12:27:21 UTC 2020
quarkusPluginVersion=1.5.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.5.2.Final
quarkusPlatformGroupId=io.quarkus