version=999-SNAPSHOT

#Gradle properties
#Sun Jan 26 12:27:21 UTC 2020
quarkusPluginVersion=999-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=999-SNAPSHOT
quarkusPlatformGroupId=io.quarkus