pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'bpmn-diff-root'

include 'bpmn-diff'
include 'bpmn-diff-webapp'
