quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition,Location
quarkus.http.cors.access-control-max-age=24H

quarkus.banner.enabled=false
quarkus.log.level=ERROR

quarkus.http.port=0
%dev.quarkus.http.port=8080