quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition,Location
quarkus.http.cors.access-control-max-age=24H


#quarkus.native.additional-build-args =\
#    -H:ResourceConfigurationFiles=/home/daniel/dev/bpmn-diff/bpmn-diff/src/main/resources/META-INF/native-image/resources-config.json,\
#    -H:ReflectionConfigurationFiles=/home/daniel/dev/bpmn-diff/bpmn-diff/src/main/resources/META-INF/native-image/reflect-config.json