plugins {
  id "com.moowork.node" version "1.3.1"
}
apply plugin: 'base'

task packageWebapp(type: Zip) {
    baseName 'bpmn-diff-webapp'
    extension 'jar'
    from('dist') {
        into 'static' 
    }
}

task bundleWebApp(type:Exec) {
    commandLine './bundle.sh'
}

packageWebapp.dependsOn bundleWebApp

configurations {
    npmResources
}
configurations.default.extendsFrom(configurations.npmResources)


artifacts {
    npmResources(packageWebapp.archivePath) {
        builtBy packageWebapp
        type "jar"
    }
}

assemble.dependsOn(packageWebapp)
