plugins {
  id "com.moowork.node" version "1.3.1"
}
apply plugin: 'base'

task packageWebapp(type: Zip) {
    baseName 'bpmn-diff-webapp'
    extension 'jar'
    from('dist')
}

task npmBuild(type: NpmTask) {
	args = ['run', 'build']
}

configurations {
    webapp
}
configurations.default.extendsFrom(configurations.webapp)


artifacts {
    webapp(packageWebapp.archivePath) {
        builtBy packageWebapp
        type "jar"
    }
}

npmBuild.dependsOn npmInstall
packageWebapp.dependsOn npmBuild
assemble.dependsOn(packageWebapp)
