plugins {
  id "com.moowork.node" version "1.3.1"
}
apply plugin: 'base'

task packageWebapp(type: Zip) {
    baseName 'bpmn-diff-webapp'
    extension 'jar'
    from('dist') {
        into 'static' 
    }
}

task bundleWebApp(type:Exec) {
    commandLine './bundle.sh'
}


configurations {
    webapp
}
configurations.default.extendsFrom(configurations.webapp)


artifacts {
    webapp(packageWebapp.archivePath) {
        builtBy packageWebapp
        type "jar"
    }
}

packageWebapp.dependsOn npmInstall
assemble.dependsOn(packageWebapp)
